<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .grad{
            height: 500px;
            /* background-image:linear-gradient(to left,red,yellow) ; */
            /* background-image:radial-gradient( circle ,red,yellow,blue); */
            /* 
            background-image:repeating-radial-gradient(red 10%,yellow 20%,blue 30%); */
            /* background-image: conic-gradient(red 90deg,yellow 200deg); */
            /* background-image: radial-gradient(cyan 0%, transparent 20%,salmon 40%); */
            background-image: radial-gradient(farthest-corner at 40px 40px,#f35 0%,#43e 100%);
        }
    </style>
</head>
<body>
    <!-- Gradient -->
    <div class="grad">

    </div>
</body>
</html>