<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        /* text */
        p{
            color: red;
            /* direction: ltr;
            /* text: indent 10px; ;
            letter: spacing 10px; ; */
            /* line-height: 20px;  */
            word-spacing: 5px;

        }
        h3{
            text-align: center;
           text-decoration:underline;
        }
        /* p{
            text-align-last:justify;
        } */
        a{
            text-decoration:dotted;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
    <!-- Text -->
    <h3>PW Skills</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, laborum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, tempora? Nemo illo autem praesentium! Ad recusandae hic quibusdam amet at magni, optio ducimus earum quos vero magnam, odio, id repellat dolorum aliquam architecto alias? Dolorem atque molestias ab aspernatur provident debitis doloribus repellat aliquam recusandae eius. Consectetur eaque soluta voluptatibus! </p>
    <a href="#">Google click link</a>
</body>
</html>